{
  "name": "AutoFaq Support Master",
  "short_name": "AFSM",
  "description": "Удобное контекстное меню с разными плюшками и опциями",
  "version": "1.0.0",
  "permissions": [
		"contextMenus",
		"tabs",
		"storage",
		"*://*.skyeng.ru/*",
		"*://skyeng.autofaq.ai/*",
		"*://*.slack.com/*",
		"*://jira.skyeng.tech/*"
	],
  "background": {
    "scripts": ["app.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
	"default_popup": "popup.html"
  },
  	"content_scripts": [
		{
		"js": ["content.js"],
		"matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"],
		"run_at": "document_end"
	}
	],
  "icons" : {
		"16" : "icon.png",
		"32" : "icon.png",
		"48" : "icon.png",
		"128" : "icon.png"
	},
  "manifest_version": 2
}